# UserSecretsTransferConsole

./: .gitignore  README.md
src/: Program.cs  UserSecretsTransferConsole.csproj  UserSecretsTransferConsole.sln  UserSecretsTransferConsole.slnx  UserSecretsTransferUtility.cs
src/Properties/: launchSettings.json
